#write private key of your swisstronik account here excluding "0x" eg "789"
secret = swisstronik_private_key
#write private key of your hardhat account here excluding "0x" eg "789" but in order to find it run 
#npx hardhat node
#on console then write one of the private keys provided by hardhat without doing this step tests won't work
localSecret = hardhat_private_key
#additionaly do not forget to uncomment following comment in hardhat.config.js networks section
#if you want to make tests in localhost
#localhost: {
#      url: "https://json-rpc.testnet.swisstronik.com/",
#      accounts: [`0x` + `${process.env.localSecret}`],
#    }
#Finally in order to activate all this configurations remove .example extension from filename 
#Because only configurations in .env file will be valid 
